<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta -->
  <title>Saumya | Frontend Developer Portfolio</title>
  <meta name="description" content="Explore my projects, skills, and interactive UI work 🚀" />

  <!-- Open Graph Meta Tags (LinkedIn, Facebook) -->
  <meta property="og:title" content="Saumya | Frontend Developer Portfolio 🚀" />
  <meta property="og:description" content="Explore my projects, skills, and interactive UI work 🚀" />
  <meta property="og:image" content="https://portfolio-7-nine.vercel.app/preview.jpeg" />
  <meta property="og:url" content="https://portfolio-7-nine.vercel.app/" />
  <meta property="og:type" content="website" />

  <!-- Twitter Meta (also helps preview) -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Saumya | Frontend Developer Portfolio 🚀" />
  <meta name="twitter:description" content="Explore my projects, skills, and interactive UI work 🚀" />
  <meta name="twitter:image" content="https://portfolio-two-ochre-11.vercel.app/preview.png" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
